<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>2nd Workshop on Principles and Methods of Statistical Inference with Interval Probability - Department of Statistics, LMU</title>
    <link media="screen" href="./../css/global_screen.css" type="text/css" rel="stylesheet">
    <link media="screen" href="./../css/site_screen.css" type="text/css" rel="stylesheet">
    <link media="print" href="./../css/print.css" type="text/css" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="content-language" content="de">
    <link rel="shortcut icon" href="./../graph/institutsbildheader.gif">
    <script src="./js/functions.js" type="text/javascript"></script>
</head>

<body>
    <!-- Kopfbereich mit Kopfbild -->
    <a name="top"></a>
    <div id="browserinfo" class="kein_druck">Diese Seite ist aus Gr&uuml;nden der Barrierefreiheit optimiert f&uuml;r aktuelle Browser. Sollten Sie einen &auml;lteren Browser verwenden, kann es zu Einschr&auml;nkungen der Darstellung und Benutzbarkeit der Website kommen!</div>

    <div id="kopfbereich_folgeseite" class="kein_druck">
    <img src="./../graph/agaugustin.jpg" alt="" style="width: 955px; height: 155px; border: none;" usemap="#Kopfbild"/>
     <map name="Kopfbild">
        <area shape="rect" coords="13,14,102,101"
             href="http://www.lmu.de/" alt="Homepage LMU" title="Homepage LMU" target="_top">
        <area shape="rect" coords="115,14,203,101"
             href="http://www.lmu.de/" alt="Homepage LMU" title="Homepage LMU" target="_top">
        <area shape="rect" coords="217,14,583,101"
             href="http://www.stat.uni-muenchen.de/institut/ag/statsoz_neu/index.html" alt="Study Group Methodological Foundations of Statistics and their Applications" title="Study Group Methodological Foundations of Statistics and their Applications" target="_top">
     </map>
    </div>

    <div id="funktionsbereich" class="funktionsbereich kein_druck">
      <!-- Search Google -->
      <div id="suche">
        <div class="suche">
          <!-- Search Google -->
          <FORM method=GET action="http://www.google.de/search" target="_top">
            Search:
            <input name=q class="suchfeld">
            <INPUT TYPE=hidden name=hl value=de>
            <input type=hidden name=sitesearch value="http://www.stat.uni-muenchen.de">
            <input type="image" src="./../layout/schaltflaechen/go.gif" alt="search">
          </FORM>
        </div>
      </div>
      <div id="funktionen">
        <div class="funktionen">
          <a href="http://www.stat.uni-muenchen.de/institut/ag/statsoz_neu/index.html" target="_top">Study Group Methodological Foundations of Statistics and their Applications</a>&nbsp;&nbsp;|&nbsp;
          <a href="http://www.statistik.lmu.de/index_e.html" target="_top">Department of Statistics</a>&nbsp;&nbsp;|&nbsp;
          <a href="http://www.en.uni-muenchen.de/index.html" target="_top">Homepage LMU</a>
        </div>
      </div>
    </div>
    <!-- Ende Funktionsbereich -->

    <!-- Hauptbereich mit Navigations-, Inhalts- und Servicebereich -->
    <div id="hauptbereich">
      <!-- Navigationsbereich -->
      <div id="hauptnavigation">
        <div class="hauptnavigation kein_druck">
          <div class="navigationspunkt"><h1>WPMSIIP 2</h1>
<!-- #GW Navigation ------------------------------------------------------- -->
          <a href="index.html"><h2>Home</h2></a>
          <a href="venue.html"><h2>Venue</h2></a>
          <a href="programme.html"><h2 class="navigation_aktiv">Programme</h2></a>
<!-- #GW Navigation Ende ------------------------------------------------------- -->
          </div>
        </div>
      </div>
      <!-- Ende Navigationsbereich -->
      <!-- Logo fuer die Druckansicht -->
      <div class="logo_druck no_web"><img src="./../layout/kopfbilder/print.gif" border="0" alt=""></img></div>

      <!-- Inhaltsbereich -->
      <div id="inhaltsbereich_ohneservice">
        <!-- falls Sie eine Seite ohne Servicebereich erstellen wollen, hier bitte die Klasse "inhaltsbereich_ohneservice" verwenden! -->
        <div class="inhaltsbereich">

<!-- ---------------- ------------------------------------------------------- -->
<!-- #GW Seiteninhalt ------------------------------------------------------- -->
<!-- ---------------- ------------------------------------------------------- -->

     <h1>Second Workshop on Principles and Methods of Statistical Inference with Interval Probability</h1>

     <h2>Munich, 09 - 15 September 2009</h2>

<!--     <h3>Venue</h3>-->


        <table>

        <tr>
            <th width="10%">Day</th>
            <th width="35%">Subject</th>
            <th>Organised by</th>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#9th">Wed 9th</a></td>
            <td>Reliability</td>
            <td><a href="http://www.dur.ac.uk/mathematical.sciences/people/profile/?id=452">Frank Coolen</a>,
            <a href="http://www.levvu.narod.ru/">Lev Utkin</a></td>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#10th">Thu 10th</a></td>
            <td>Graphical models and Markov chains</td>
            <td><a href="http://www.statistik.lmu.de/~thomas/">Thomas Augustin</a>,
            <a href="http://users.ugent.be/~gdcooma/">Gert de Cooman</a>,
            <a href="http://www.fdv.uni-lj.si/English/Teacher/Teacher.asp?id=204">Damjan Skulj</a></td>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#11th">Fri 11th</a></td>
            <td>Foundations</td>
            <td><a href="http://www.dur.ac.uk/mathematical.sciences/people/profile/?id=452">Frank Coolen</a>,
            <a href="http://www.statistik.lmu.de/~cattaneo/"">Marco Cattaneo</a></td>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#12th">Sat 12th</a></td>
            <td>Public lecture day (starting at 14:15) honouring
            Kurt Weichselberger on the occasion of his 80th birthday</td>
            <td>Speakers: <a href="http://www.dur.ac.uk/mathematical.sciences/people/profile/?id=459">Michael Goldstein</a>,
            <a href="http://www.levvu.narod.ru/">Lev Utkin</a>,
            Kurt Weichselberger<br>
            Laudatio: Hans Schneewei&szlig;<br>
            <br>
            The public lecture day will take place at the Vice chancellor's room ("Rektorzimmer"), located at the first floor of the
            <a href="http://maps.google.com/maps?q=Geschwister-Scholl-Platz+1,+80539+Munich">LMU main building</a> (Geschwister-Scholl-Platz 1).<br>
            Please note the details on the accessability of the main building at <a href="#12th">the detailed programme</a>.</td>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#13th">Sun 13th</a></td>
            <td>Excursion</td>
            <td></td>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#14th">Mon 14th</a></td>
            <td>Regression</td>
            <td><a href="http://www.dur.ac.uk/mathematical.sciences/people/profile/?id=4542">Jochen Einbeck</a>,
            <a href="../index_en.html">Gero Walter</a></td>
        </tr>
        <tr>
            <td valign="top" align="right"><a href="#15th">Tue 15th</a></td>
            <td>Classification, computation, and numerical analysis</td>
            <td><a href="http://www.dur.ac.uk/mathematical.sciences/people/profile/?id=4506">Matthias Troffaes</a></td>
        </tr>

        </table>

<ul>
    <li><a href="schedule_v02.pdf">Overview of the workshops's schedule</a>, including suggestions for dinner locations
    and further evening activities.</li>
    <li>In the <a href="restolist_v02.pdf">list of restaurants</a>, addresses for the suggested dinner locations and other
    propositions for lunch and dinner can be found.
    A <a href="http://maps.google.de/maps/ms?ie=UTF8&hl=de&msa=0&msid=111790450995834449927.000472949d5d673e01634&z=13">link to a google maps sheet</a>
    with the locations of the list is provided as well.</li>

    <li>For those who arrive in Munich already on Tuesday, we meet at <a href="http://www.munichx.de/trinken/tuerkenhof.php">T&uuml;rkenhof</a>
    at 19:30 for an informal get together.<br><br></li>
</ul>

<h3>Wed 9th: Reliability<a name="9th"></a></h3>

        <table>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Wed 9th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">09:00</td>
            <td valign="top">Thomas Augustin, Frank Coolen</td>
            <td valign="top">Informal opening</td>
        </tr>
        <tr>
            <td valign="top" align="right">09:15</td>
            <td valign="top">Lev Utkin</td>
            <td valign="top"><a href="./talks/Utkin/Soft_reliab.pdf">Imprecise software reliability</a><br>
            <br>
            A new framework of the general software reliability growth models
            called imprecise software reliability models (ISRM) is proposed.
            The known probabilistic and possibilistic models can be considered
            as special cases of the ISRM. The main idea of the ISRM is to consider
            a set of possible probability distributions of time to software failure
            restricted by some lower and upper bounds and to combine imprecise
            Bayesian inference or generalized moments and maximum likelihood estimation.</td>
        </tr>
        <tr>
            <td valign="top" align="right">10:00</td>
            <td valign="top">Michael Oberguggenberger</td>
            <td valign="top">Reliability assessment of engineering structures<br>
            <br>
            In civil engineering, reliability of a structure is mostly interpreted as safety
            against failure (or unusability). In this field, reliablity assessments often
            face the problems of lack of data, ignorance about input parameter distributions,
            and high computational cost. We argue that a good understanding of the
            behavior of a structure near failure should be obtained through sensitivity
            analysis, that is, the assessment of the impact of individual (or sets of) input
            parameters on the output variables indicating the onset of failure. We exemplify
            the approach with results on the buckling of shell structures in aerospace
            engineering. The key ingredients are small scale Monte Carlo simulations,
            computation of statistical properties of input-output correlation measures,
            iterative methods, and random fields. We will also touch upon some further
            applications in geotechnical engineering.</td>
        </tr>
        <tr>
            <td valign="top" align="right">10:30</td>
            <td valign="top">Matthias Troffaes</td>
            <td valign="top"><a href="./talks/Troffaes/wpmsiip09_copula.pdf">Dependence learning</a><br>
            <br>
            When dealing with fault trees, often probabilities of component failures
            are well known, but correlation between components is not. Naively assuming
            independence in such cases can lead to gross underestimation of failure
            rates.
            Dropping the independence assumption without further information on the
            other hand leads to overly conservative and very imprecise estimates. In this
            talk I investigate various challenges for dependence learning using copulas,
            how these might be generalised when we lack prior information about the
            dependence structure, and how joint data could be used in fault trees to
            improve the Frechet bounds at fault tree and-gates.
</td>
        </tr>
        <tr>
            <td valign="top" align="right">11:00</td>
            <td valign="top">Coffee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">11:30</td>
            <td valign="top">Thomas Fetz</td>
            <td valign="top"><a href="./talks/Fetz/fetz.pdf">Credal sets and reliability bounds for series systems</a><br>
            <br>
            Engineering approaches to design makes use of limit states, which are conditions
            beyond which a system or some of its components fails. Many failure modes (each
            one being a limit state) may arise where failure of the system is achieved if
            any of the limit states is violated (series system). If information about the
            variables of the system is given in terms of probability distributions, then
            one can either attempt to directly calculate the probability of failure for the
            system or revert to the upper and lower bounds (Frechet bounds) on the
            probability of failure for the system calculated using the single modes'
            probability of failure. The latter approach is useful because directly
            calculating a system's probability of failure may be extremely time consuming
            and computationally intensive. Modelling now the uncertainty of the variables
            of the system by credal sets (random sets, p-boxes, parameterized probability
            measures) leads to intervals for the probability of failure for each mode where
            in general we have interactions between these probability intervals. The
            implications of these interactions for the computation of the system's
            reliability are illustrated by the failure modes of a portal frame. Further it
            is determined when calculating the failure probability bounds for each failure
            mode and then calculating bounds for the system is advantageous with respect to
            directly calculating the system's probability of failure.</td>
        </tr>
        <tr>
            <td valign="top" align="right">12:00</td>
            <td valign="top">Frank Coolen</td>
            <td valign="top"><a href="./talks/Coolen/WPMSIIP09-fc-Systems.pdf">Nonparametric predictive inference for system reliability</a><br>
            <br>
            We consider reliability of systems with basic structures, focussing on the
            lower probability of system functioning based on test data for the components.
            We briefly review some recent results, including a powerful algorithm for redundancy
            allocation. We discuss research progress and challenges within nonparametric
            predictive inference for Bernoulli random quantities, that are important for developing
            this approach for more complex systems. Interestingly, some proofs have been based on
            combinatorial arguments counting paths on rectangular lattices, which hopefully
            provides a suitable approach for further progress.</td>
        </tr>
        <tr>
            <td valign="top" align="right">12:30</td>
            <td valign="top">Bernhard Schmelzer</td>
            <td valign="top"><a href="./talks/Schmelzer/wpmsiip09_pres.pdf">Set-valued stochastic processes in vibration analysis</a><br>
            <br>
            At ISIPTA 09 a theoretical concept was presented how to obtain a set-valued
            stochastic process from stochastic differential equations involving uncertain
            parameters modeled by random sets. Furthermore, analogues of first entrance
            times were defined and indicated to be an important tool for assessing system
            reliability. We use this theoretical concept to analyze a problem in applied
            mechanics. An earthquake excited vibration-prone structure is equipped with a
            tuned mass damper (TMD). By modeling earthquake by white noise we investigate
            the seismic performance of the TMD by assuming its damping ratio and natural
            frequency to be uncertain and modeled by random sets.</td>
        </tr>
        <tr>
            <td valign="top" align="right">13:00</td>
            <td valign="top">Lunch</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">14:30</td>
            <td valign="top">Everyone</td>
            <td valign="top">Open discussion (WORK!) - including topics following from morning presentations.</td>
        </tr>

        </table>

            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>


<h3>Thu 10th: Graphical models and Markov chains<a name="10th"></a></h3>

        <table>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Thu 10th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">09:00</td>
            <td valign="top">Michael Goldstein</td>
            <td valign="top"><a href="./talks/Goldstein/GraphmodelMG.pdf">Graphical Models</a><br>
                             <br>
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">09:45</td>
            <td valign="top">Everyone</td>
            <td valign="top">Discussion round: On the role graphical models in statistics</td>
        </tr>
        <tr>
            <td valign="top" align="right">10:00</td>
            <td valign="top">Marco Cattaneo</td>
            <td valign="top"><a href="./talks/Cattaneo/cattaneo 10-09-2009.pdf">Hierarchical Networks</a><br>
                             <br>
                             Hierarchical networks generalize credal networks by describing also the
                             relative likelihood of different values in the probability intervals. This
                             leads in particular to a more powerful and more robust updating rule.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">10:30</td>
            <td valign="top">Coffee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">11:00</td>
            <td valign="top">Gert de Cooman</td>
            <td valign="top"><a href="./talks/DeCooman/mepictir.pdf">An overview of the
                             MePiCTIr message passing algorithm for doing expert system inference
                             in Credal Trees under Epistemic Irrelevance</a></td>
        </tr>
        <tr>
            <td valign="top" align="right">12:00</td>
            <td valign="top">Matthias Troffaes, Ricardo Shirota Filho</td>
            <td valign="top"><a href="./talks/ShirotaFilho/wpmsiip09_ricardo.pdf">Solving act-state independent imprecise decision processes</a><br>
                             <br>
                             In this talk we show identify sufficient (and maybe even necessary)
                             conditions under which a simply extensive form solution exists to sequential
                             decision processes with imprecision, assuming gain locality and act-state independence.
                             We intend to demonstrate our result using sequential betting on a bag of marbles.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">12:30</td>
            <td valign="top">Lunch</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">14:30</td>
            <td valign="top">Damjan Skulj</td>
            <td valign="top"><a href="./talks/Skulj/talk-skulj-munich.pdf">Distances between probability measures and coefficients
                             of ergodicity for imprecise Markov chains</a><br>
                             <br>
                             Coefficients of ergodicity are an important tool in measuring convergence of Markov chains.
                             We explore possibilities to generalise the concept to imprecise Markov chains.
                             We find that this can be done in at least two different ways, which both have
                             interesting implications in the study of convergence of imprecise Markov chains.
                             Thus we extend the existing definition of the uniform coefficient of ergodicity
                             and define a new so-called weak coefficient of ergodicity. The definition is based
                             on the endowment of a structure of a metric space to the class of imprecise probabilities.<br>
                             In the classical theory, several different coefficients of ergodicity exist,
                             depending on different distance functions between probability measures.
                             A question that still remains to be answered is how to extend some other
                             important coefficients to imprecise Markov chains.</td>
        </tr>
        <tr>
            <td valign="top" align="right">15:00</td>
            <td valign="top">Filip Hermans</td>
            <td valign="top"><a href="./talks/Hermans/WPMSIIP2.pdf">Markov chains, and the geometry of convergence and accessibility</a></td>
        </tr>
        <tr>
            <td valign="top" align="right">15:30</td>
            <td valign="top">Coffee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">16:00</td>
            <td valign="top">Everyone</td>
            <td valign="top">Discussion: Crazy Ideas and Short Statements on Perspectives and Challenges, includes:<br>
                             <ul>
                                <li>characteristic functions, and how they could help in Markov chain research (Filip Hermans)</li>
                                <li>the difference between the expectation approach and the sets of probabilities approach
                                    in Markov chains, which amounts to the difference between epistemic irrelevance and strong independence.
                                    This is of course also relevant for credal sets. (Filip Hermans and Gert de Cooman)</li>
                                <li>overview of avenues for future research (Gert de Cooman)</li>
                             </ul>
                             </td>
        </tr>

        </table>

            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>


<h3>Fri 11th: Foundations<a name="11th"></a></h3>

        <table>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Fri 11th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">09:00</td>
            <td valign="top">Frank Coolen</td>
            <td valign="top"><a href="./talks/Coolen/WPMSIIP09-fc-Hybrid.pdf">Hybrid methods</a><br>
                             <br>
                             In larger scale applications of statistical methods, there may be benefits for using
                             what could be called 'hybrid methods', where simultaneously a combination of methods
                             are used for subparts of the model or problem. For example, one may wish to use
                             imprecise methods for part of the problem, while precise methods
                             (classical, Bayesian or other) may be considered appropriate for another part of the problem.
                             This raises important questions on foundational aspects, including interpretation of results.
                             We briefly illustrate one idea, namely the combined use of nonparametric predictive inference
                             and Bayesian methods on different random variables in a basic exposure model in risk assessment.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">09:20</td>
            <td valign="top">Lev Utkin</td>
            <td valign="top"><a href="./talks/Utkin/Foundation.pdf">Imprecise Two-Stage Maximum Likelihood Estimation</a><br>
                             <br>
                             In order to deal with statistical data characterized by changeable parameters it is
                             proposed to maximize the likelihood function over a set of probability distributions
                             at first stage and then to maximize over the changeable parameters. The set of
                             distributions is defined by its lower and upper bounds which can be constructed by
                             using the imprecise Bayesian models, by using the generalized method of moments, and
                             by using the confidence intervals on the mean and variance. Every approach has
                             shortcomings and virtues that are analyzed.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">09:50</td>
            <td valign="top">Michael Goldstein</td>
            <td valign="top"><a href="./talks/Goldstein/Tempcoherence.pdf">Temporal coherence</a><br>
                             <br>
                             I will talk about temporal coherence, temporal sure preference and conditioning
                             as a "model" for inference, and raise several issues that are important for
                             foundations of statistics, and may be interesting to explore within an imprecise framework.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">10:20</td>
            <td valign="top">Coffee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">10:45</td>
            <td valign="top">Marco Cattaneo</td>
            <td valign="top"><a href="./talks/Cattaneo/cattaneo 11-09-2009.pdf">The likelihood approach to statistics as a theory of imprecise probability</a><br>
                             <br>
                             I will show how the likelihood approach to statistics can be interpreted
                             as a theory of imprecise probability, and compare it with the precise
                             and imprecise Bayesian approaches.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">11:30</td>
            <td valign="top">Matthias Troffaes</td>
            <td valign="top"><a href="./talks/Troffaes/wpmsiip09_factuality.pdf">Factuality AKA subgame perfection</a><br>
                             <br>
                             We characterized the precise conditions under which counterfactuals arise.
                             A normal form solution will contain a number of optimal policies.
                             One can examine these policies restricted to a subtree of the original tree,
                             and one can also consider finding the normal form solution of the subtree
                             (conditional upon the preceding events). If this solution differs from the
                             restriction of the full solution, then one's actions in a subtree are determined
                             by the full tree in which it was embedded: one is counterfactual.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">12:00</td>
            <td valign="top">Tomaz Podobnik</td>
            <td valign="top"><a href="./talks/Podobnik/prosojnice.pdf">On probabilistic parametric inference</a><br>
                             <br>
                             The term probabilistic parametric inference stands for specifying a posterior
                             (real valued, unitary, and countably additive) probability distribution to a
                             (possibly multi-dimensional) parameter in a family of direct probability distributions.
                             The probabilistic inference is characteristic of Bayesian schools of statistical inference,
                             as opposed to frequentist schools. In the Bayesian paradigm, it is also possible
                             to make statements regarding the values of the inferred parameters in the absence of data,
                             and these statements can be summarized by prior distributions. A Bayesian statistical model
                             thus comprises a parametric family of direct probability distributions and an unconditional
                             probability distribution on the parameter space, called the non-informative prior probability distribution.
                             <br>
                             Here, we formulate a theory of probabilistic parametric inference that,
                             unlike Bayesian statistical models, does not comprise (non-informative) prior probability distributions.
                             We resolve the seeming inconsistencies, the marginalization paradox and the strong inconsistency,
                             by showing that they stem from applying to a rule outside the theory, and from improper notation.
                             The theory is objective in that a particular likelihood function always results in the same
                             posterior probability distribution. Bayesian statistical models, the empirical Bayesian analysis,
                             the fiducial inference, the reference prior approach and the form invariant approach are all
                             incompatible with the objective probabilistic parametric inference. The theory is also operational:
                             it is possible to construct credible regions with posterior-probability content equal to the coverage
                             of the regions. From an operational perspective, we object to the unreserved usage of marginalization.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">12:30</td>
            <td valign="top">Lunch</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">14:30</td>
            <td valign="top">Everyone</td>
            <td valign="top">Open discussion (WORK!) - including the following topics:<br>
                             penalization of imprecision,
                             set-valued data</td>
        </tr>

        </table>

            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>

        <table>


<h3>Sat 12th: Public lecture day honouring Kurt Weichselberger on the occasion of his 80th birthday<a name="12th"></a></h3>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Sat 12th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">from 14:15</td>
            <td valign="top">Testimonial lectures ("Festvortr&auml;ge"), by<br>
                             Michael Goldstein,<br>
                             Lev Utkin, and<br>
                             Kurt Weichselberger.<br>
                             <br>
                             Laudatio:<br> Hans Schneewei&szlig;.</td>
            <td valign="top">
                             The lectures will take place at the Vice chancellor's room ("Rektorzimmer"),
                             located at the first floor of the <a href="http://maps.google.com/maps?q=Geschwister-Scholl-Platz+1,+80539+Munich">LMU main building</a>
                             (Geschwister-Scholl-Platz 1).<br>
                             <br>
                             Please note that on Saturday 12th (and Sunday 13th) there is a street fair
                             in the street in front of the main building called <a href="http://www.streetlife-festival.de">Streetlife Festival</a>
                             (page in German). The central entrance of the main building is thus not reachable by car (see the
                             <a href="http://www.streetlife-festival.de/fileadmin/PDF/anwohneranschreiben_juli_2009.pdf">notes for residents</a>
                             &mdash; also only in German, but included map should be self-explanatory).
                             If you need to get as close as possible to the venue by car,
                             consider heading to the corner Schellingstra&szlig;e / Ludwigstra&szlig;e (destination address for satellite navigation:
                             Schellingstr. 3 or 4 or Ludwigstr. 25).
                             If using public transport poses no problem, we would suggest to use one of the numerous
                             <a href="http://en.wikipedia.org/wiki/Park_and_ride">Park and Ride</a> parkings around the city centre
                             (<a href="http://www.parkundride.de">Page on Munich Park and Ride parkings</a>, in German).<br>
                             <br>
                             The underground station "Universit&auml;t" is served as usual on Saturday 12th.<br>
                             <br>
                             For information on getting around in Munich, please see <a href="venue.html">venue</a>.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right"></td>
            <td valign="top">Michael Goldstein</td>
            <td valign="top"><a href="./talks/Goldstein/Comp_models.pdf">Bayesian uncertainty analysis for complex physical models</a><br>
                             <br>
                             Accounting for, and analysing,  all the sources of uncertainty that arise when using
                             complex models to describe a large scale physical system (such as climate) is a very challenging
                             task. I will give an overview of  some Bayesian approaches for assessing such uncertainties,
                             for purposes such as model calibration and forecasting.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right"></td>
            <td valign="top">Lev Utkin</td>
            <td valign="top"><a href="./talks/Utkin/Kurt_day.pdf">Imprecise inference models in decision making and risk analysis</a><br>
                             <br>
                             The traditional approach to decision analysis in the framework of expected utility
                             theory calls for single or precise distributions of states of nature. However, we
                             have usually only partial information about probabilities of states of nature. Some
                             decision problems where direct data (precise or interval-valued) on the states are
                             available are considered. The imprecise Bayesian models are proposed for solving the
                             problems. Moreover, some imprecise models are studied by proceeding from certain
                             applications (risk model of insurance, warranty contracts). A decision problem in
                             the case of a non-monotone utility function when states of nature are described by
                             sets of continuous probability distributions restricted by some known lower and
                             upper distributions is also studied.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right"></td>
            <td valign="top">Kurt Weichselberger</td>
            <td valign="top"><a href="./talks/Weichselberger/folien-weichselberger_12-09-2009.pdf">Symmetric Probability Theory</a><br>
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">around 18:00</td>
            <td valign="top"></td>
            <td valign="top">Reception</td>
        </tr>

        </table>

            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>


<h3>Sun 13th: Excursion<a name="13th"></a></h3>

        <table>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Sun 13th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>

        </table>

            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>


<h3>Mon 14th: Regression<a name="14th"></a></h3>

        <table>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Mon 14th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">09:30</td>
            <td valign="top">Jochen Einbeck</td>
            <td valign="top"><a href="./talks/Einbeck/imprecision09.pdf">Are there 15 different ways of thinking of imprecise regression?</a></td>
        </tr>
        <tr>
            <td valign="top" align="right">10:00</td>
            <td valign="top">Damjan Skulj</td>
            <td valign="top"><a href="./talks/Skulj/talk-skulj-npi.pdf">Linear regression with NPI</a><br>
                             <br>
                             The Nonparametric predictive inference (NPI) model is combined
                             with the assumption of a linear dependence between random variables to
                             obtain predictions about the dependent variable conditional on the value
                             of independent variables. The basic idea of the method is explained and
                             a numerical example is given.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">10:30</td>
            <td valign="top">Coffee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">11:15</td>
            <td valign="top">Thomas Augustin</td>
            <td valign="top"><a href="./talks/Augustin/i1credalML-WPMSIIP090914-Folien.pdf">Credal maximum likelihood -- an imprecise probability alternative to mixed models?</a><br>
                             <br>
                             The talk considers credal parametric sampling models, where the
                             underlying parameter may vary in an interval. Based on this, we suggest
                             a notion of credal maximum likelihood, leading to interval-valued point
                             estimators arising from maximizing individual likelihood contributions
                             subject to constraints on the interval-width.  The approach may provide
                             an imprecise probability alternative to handle unobserved heterogeneity
                             in regression models.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">11:45</td>
            <td valign="top">Gero Walter</td>
            <td valign="top"><a href="./talks/Walter/walter-regression_090914-0841.pdf">Linear regression with sets of conjugate priors</a><br>
                             <br>
                             A new conjugate prior model for linear regression is presented, which
                             is a special case of the normal - inverse gamma model
                             common in classical Bayesian analysis. Contrary to the latter, the new model
                             can be easily used for inference with sets of priors via the (generalized) iLUCK-model technique.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">12:30</td>
            <td valign="top">Lunch</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">14:30</td>
            <td valign="top">Lev Utkin,<br> Frank Coolen</td>
            <td valign="top"><a href="./talks/Utkin/Regression_imprecise.pdf">Imprecise regression analysis</a><br>
                             <br>
                             A framework for constructing the imprecise regression models based on combining the
                             maximum likelihood estimation and imprecise inference models. The main idea is that
                             the noise in regression models is assumed to be governed by an unknown probability
                             distribution from a set of distributions. The models differs by the method of
                             defining the set of distributions. Various special models as examples of applying
                             the proposed framework are studied.<br>
                             <br>
                             <a href="./talks/Utkin/Regression_interval.pdf">Regression analysis of interval data</a><br>
                             <br>
                             A new regression model with interval-valued statistical data is developed. The main
                             idea underlying the model is to maximize the "density" or "overcrowding" of the
                             biased intervals. The likelihood function for determining the model parameters is
                             written by using extended belief and plausibility functions. The model has some
                             interesting properties.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">15:15</td>
            <td valign="top">Short coffeee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">15:30</td>
            <td valign="top">Everyone</td>
            <td valign="top">Crazy hour</td>
        </tr>
        <tr>
            <td valign="top" align="right">16:30</td>
            <td valign="top">Jochen Einbeck (moderation)</td>
            <td valign="top">Rejoinder</td>
        </tr>

        </table>

            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>


<h3>Tue 15th: Classification, computation, and numerical analysis<a name="15th"></a></h3>

        <table>

        <tr>
            <th width="15%">Time</th>
            <th width="20%">Event / Speaker</th>
            <th>Abstracts / Topic</th>
        </tr>
        <tr>
            <td valign="top">Tue 15th</td>
            <td valign="top"></td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">09:30</td>
            <td valign="top">Rebecca Baker</td>
            <td valign="top"><a href="./talks/Baker/slides4munich.pdf">Classification trees with NPI</a><br>
                             <br>
                             We consider the construction of classification trees using the NPI
                             model for multinomial data. We present two algorithms, one approximate
                             and one precise, for finding the maximum entropy distribution
                             consistent with the NPI model. These methods are compared to previous
                             approaches including precise and imprecise methods.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">10:00</td>
            <td valign="top">Luc Jaulin</td>
            <td valign="top"><a href="./talks/Jaulin/speech_munich09_probint.pdf">Probabilistic set-membership estimation</a><br>
                             <br>
                             Interval constraint propagation methods have been shown to be
                             efficient and reliable to solve difficult nonlinear bounded error
                             estimation problems. However they are considered as unsuitable in a
                             probabilistic context, where the approximation of a probability
                             density function by a set cannot be accepted as reliable. This talk
                             shows how probabilistic estimation problems can be transformed into a
                             set estimation problem by assuming that some rare events will never
                             happen. Since the probability of occurrence of those rare events can
                             be computed, we can give some prior lower bounds for the probability
                             associated to solution set of the corresponding set estimation
                             problem. The approach will be illustrated on a parameter estimation
                             problem and on the dynamic localization of an underwater robot.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">11:00</td>
            <td valign="top">Coffee break</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">11:30</td>
            <td valign="top">Nathan Huntley</td>
            <td valign="top"><a href="./talks/Huntley/wpmsiip09_backward.pdf">Backward induction</a><br>
                             <br>
                             We study the conditions under which backward induction can be used to
                             solve decision trees. A large decision tree induces a very large set
                             of gambles, and if the choice function is computationally expensive,
                             it may be too difficult to apply it to all gambles. Backward induction
                             works by solving subtrees of the decision tree, and eliminating
                             gambles that are not present in these smaller solutions.
                             </td>
        </tr>
        <tr>
            <td valign="top" align="right">12:30</td>
            <td valign="top">Lunch</td>
            <td valign="top"></td>
        </tr>
        <tr>
            <td valign="top" align="right">14:30</td>
            <td valign="top">Everyone</td>
            <td valign="top">Open research time, for those that still have energy after a long and exciting week of research!</td>
        </tr>

        </table>

<!-- --------------------- ------------------------------------------------------- -->
<!-- #GW Seiteninhalt Ende ------------------------------------------------------- -->
<!-- --------------------- ------------------------------------------------------- -->

      <!-- Ende Inhaltsbereich -->
            <div class="toplink kein_druck" align="right"><a href="#top">
              <img src="../layout/schaltflaechen/toplink.gif" alt="nach oben" border="0" height="12" width="10"></a>
            </div>
            <div class="titelleiste"></div>

            <span style="font-size: 8pt;"> <font color="#a09f9f">
                Last modification: Gero Walter,
            <script language="JavaScript">
                var dLM = new Date(Date.parse(document.lastModified));

                var day = new Array("Sunday","Monday","Tuesday",
                    "Wednesday","Thursday","Friday","Saturday");
                var month = new Array("January","February","March","April","May","June",
                    "July","August","September","October","November","December");

                var date = dLM.getDate();
                var day = day[dLM.getDay()];
                var year = dLM.getFullYear();
                var month = month[dLM.getMonth()];
                var hours = dLM.getHours();
                var minutes = dLM.getMinutes();
                var seconds = dLM.getSeconds();

                if (date<10) date = "0"+date;
                if (month<10) month = "0"+month;
                if (hours<10) hours = "0"+hours;
                if (minutes<10) minutes = "0"+minutes;
                if (seconds<10) seconds = "0"+seconds;

                document.write(date+" "+month+" "+year+", "+hours+":"+minutes+":"+seconds);
            </script>
            </font></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </div>
        </div>
        <!-- Ende Inhaltsbereich -->
      </div>
      <!-- Ende Hauptbereich -->
    </body>
  </html>

